.news-container .card-title {
  background: rgba(0, 0, 0, 0.7);
}
.progress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 1;
}

.news-container .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
}

.nav-wrapper {
  margin-left: 20px;
}

.card .card-image img {
  min-height: 200px;
}

.card .card-image .card-title {
  max-height: 200px;
}
@media (max-width: 680px) {
  .news-container .grid-container {
    display: block;
  }
}
